spring.application.name=opulune
server.port=${PORT:8081}

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=iskanderbrahim2024@gmail.com
spring.mail.password=zyoa mrcm sebo wokt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MongoDB stays the same
spring.data.mongodb.uri=mongodb+srv://iskander:Topadmin2005@cluster0.wkuwwi9.mongodb.net/opulune?retryWrites=true&w=majority
