spring.application.name=opulune
server.port=${PORT:8081}
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=2525
spring.mail.username=contact@iskanderbrahim.tech
spring.mail.password=bYyn4a3HqEZBwKmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.uri=mongodb+srv://iskander:Topadmin2005@cluster0.wkuwwi9.mongodb.net/opulune?retryWrites=true&w=majority