spring.application.name=opulune
server.port=8082
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=2525
spring.mail.username=9f4310001@smtp-brevo.com
spring.mail.password=bskSQRq3hYKdLHn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.uri=mongodb+srv://iskander:Topadmin2005@cluster0.wkuwwi9.mongodb.net/opulune?retryWrites=true&w=majority
